 #contextMenu{ /* The menu container */
  border:1px solid #666; /* Border around the entire menu */
  background-color:#FDEE8E; /* White background color of the menu */
  margin:0px;
  padding:0px;
  width:175px; /* Width of context menu */
  font-family:arial;
  font-size:12px;
  
  /* Never change these two values */
  display:none;
  position:absolute;

 }
 #contextMenu a{ /* Links in the context menu */
  color: #000;
  text-decoration:none;
  line-height:20px;
  vertical-align:middle; 
  height:23px;
  
  /* Don't change these 3 values */
  display:block; 
  width:100%;
  clear:both;
  
 }
 #contextMenu li{ /* Each menu item */
  list-style-type:none;
  padding:1px;
  margin:1px;
  cursor:pointer; 
  clear:both;
 }
 #contextMenu li div{ /* Dynamically created divs */
  cursor:pointer; 
 }
 #contextMenu .contextMenuHighlighted{ /* Highlighted context menu item */
  border:1px solid #aaa;
  padding:0px;
  background-color:#FCDB0B;
 
 }
 #contextMenu .imageBox{ /* Dynamically created divs for images in the menu */

  float:left;
  padding-left:2px;
  padding-top:3px;
  vertical-align:middle;
  
  width: 30px; /* IE 5.x */
  width/* */:/**/28px; /* Other browsers */
  width: /**/28px;
 }
 #contextMenu .itemTxt{
  float:left;  
  width: 120px; /* IE 5.x */
  width/* */:/**/140px; /* Other browsers */
  width: /**/140px;  
 }